# Inventory file with for setup with more machines in 
# clusters
[console]
console.sb ansible_user=centos

# On public facing machine
[nginxserver]
console.sb ansible_user=centos  

[nfsserver]
console.sb ansible_user=centos  

# Military zone (secure zone) cluster
[mzcluster:children]
mzmaster
mzworkers

[mzmaster]
mzmaster.sb ansible_user=root

[mzworkers]
mzworker0.sb ansible_user=root
mzworker1.sb ansible_user=root
mzworker2.sb ansible_user=root



